Repository: johangm90/cloudmusic-qml
Catalog: po/*.po
Languages: ca, el, es, hu, nb

source: %1 songs played today
el: %1 τραγούδια αναπαράχθηκαν σήμερα
es: %1 canciones escuchadas hoy
hu: %1 ma lejátszott dal
nb: %1 sanger spilt i dag

source: 0 songs played today
el: Δεν αναπαράχθηκαν τραγούδια σήμερα
es: Hoy no se han reproducido temas
hu: 0 ma lejátszott dal
nb: 0 sanger spilt i dag

source: Search
ca: Cerca
el: Αναζήτηση
es: Buscar
hu: Keresés
nb: Søk

source: Download
ca: Baixa
el: Λήψη
es: Descargar
hu: Letöltés
nb: Last ned

source: Migration required
el: Απαιτείται μετάπτωση δεδομένων
hu: Migrálás szükséges
nb: Databasetilpasning nødvendig

source: Migrate
el: Μετάπτωση
hu: Migráció
nb: Databasetilpasning

source: Artist
ca: Artista
el: Καλλιτέχνης
es: Artista
hu: Előadó

source: Album
ca: Àlbum
el: Άλμπουμ
es: Álbum

source: Add to playlist
ca: Afegeix a la llista de reproducció
el: Προσθήκη στη λίστα αναπαραγωγής
es: Añadir a una lista
hu: Lejátszólistához
nb: Legg til spillelisten

source: Playlist
ca: Llista de reproducció
el: Λίστα αναπαραγωγής
es: Lista de reproducción
hu: Lejátszólista
nb: Spilleliste

source: Now Playing
ca: S'està reproduint
el: Αναπαράγεται τώρα
es: Reproduciendo ahora
hu: Most játszott
nb: Spilles nå

source: Queue
ca: Cua
el: Ουρά αναμονής
es: Cola
hu: Lejátszási sor
nb: Kø

source: What's new?
el: Τι νέο υπάρχει;
hu: Újdonságok
nb: Hva er nytt?

source: Donate
el: Δωρεά
es: Donar
hu: Támogatás
nb: Donér

source: Rate this app!
el: Βαθμολογήστε αυτήν την εφαρμογή!
hu: Értékelje az alkalmazást!
nb: Ranger denne appen!

source: Close
el: Κλείσιμο
hu: Bezárás
nb: Lukk

source: Album added to playlist
el: Το άλμπουμ προστέθηκε στη λίστα αναπαραγωγής
es: Album agregado al playlist
hu: Az album hozzáadva a lejátszólistához
nb: Album lagt til spillelisten

source: Song added to playlist
ca: S'ha afegit la cançó a la llista de reproducció
el: Το τραγούδι προστέθηκε στη λίστα αναπαραγωγής
es: Canción añadida a la lista
hu: A szám hozzáadva a lejátszólistához
nb: Sang lagt til spillelisten

source: New playlist
ca: Llista de reproducció nova
el: Νέα λίστα αναπαραγωγής
es: Lista de reproducción nueva
hu: Új lejátszólista
nb: Ny spilleliste

source: Enter playlist name
ca: Escriviu el nom de la llista de reproducció
el: Εισάγετε όνομα λίστας αναπαραγωγής
es: Escriba el nombre de la lista
hu: Lejátszólistanév megadása
nb: Skriv inn spillelistenavn

source: Create
ca: Crea
el: Δημιουργία
es: Crear
hu: Létrehozás
nb: Lag

source: Cancel
ca: Cancel·la
el: Ακύρωση
es: Cancelar
hu: Mégse
nb: Avbryt

source: Select one playlist to add
ca: Seleccioneu una llista de reproducció que afegir
el: Επιλέξετε λίστα αναπαραγωγής για προσθήκη
es: Seleccione una lista que añadir
hu: Válasszon egy lejátszólistát a hozzáadáshoz
nb: Velg en spilleliste å legge til

source: Create new playlist
ca: Crea una nova llista de reproducció
el: Δημιουργία νέας λίστας αναπαραγωγής
es: Crear lista nueva
hu: Új lejátszólista hozzáadása
nb: Lag ny spilleliste

source: Add
ca: Afegeix
el: Προσθήκη
es: Añadir
hu: Hozzáadás
nb: Legg til

source: New Albums
ca: Àlbums nous
el: Νέα άλμπουμ
es: Álbumes nuevos
hu: Új albumok
nb: Nye album

source: Top Artists
ca: Artistes més reconeguts
el: Κορυφαίοι καλλιτέχνες
es: Artistas más populares
hu: Népszerű előadók
nb: Populære artister

source: Playlists
ca: Llistes de reproducció
el: Λίστες αναπαραγωγής
es: Listas de reproducción
hu: Lejátszólisták
nb: Spillelister

source: Settings
ca: Paràmetres
el: Ρυθμίσεις
es: Configuración
hu: Beállítások
nb: Innstillinger

source: About
ca: Quant a
el: Περί
es: Acerca de
hu: Névjegy
nb: Om

source: Credits
ca: Crèdits
el: Μνεία
es: Créditos
hu: Közreműködők
nb: Medvirkende

source: Version %1
ca: Versió %1
el: Έκδοση %1
es: Versión %1
hu: Verzió: %1
nb: Versjon %1

source: Released under the terms of the GNU GPL v3
ca: Publicat sota els termes de la llicència GNU GPL v3
el: Διατίθεται σύμφωνα με τους όρους της GNU GPL v3
es: Publicado bajo los términos de la licencia GNU GPL v3
hu: A GNU GPL v3 feltételei alatt kiadva
nb: Utgitt under lisens GNU GPLv3

source: Report bugs on %1
ca: Comuniqueu els errors a %1
el: Αναφορά σφαλμάτων στο %1
es: Informe de errores en %1
hu: Hibák jelentése a %1 oldalon
nb: Rapportér feil ved %1

source: Add to queue
ca: Afegeix-ho a la cua
el: Προσθήκη στην ουρά αναμονής
es: Añadir a la cola
hu: Lejátszási sorhoz
nb: Legg til kø

source: Song added to queue
ca: La cançó s'ha afegit a la cua
el: Το τραγούδι προστέθηκε στην ουρά αναμονής
es: Canción añadida a la cola
hu: A szám hozzáadva a lejátszási sorhoz
nb: Sang lagt til kø

source: Go to artist
ca: Vés a l'artista
el: Μετάβαση σε καλλιτέχνη
es: Ir al artista
hu: Ugrás az előadóhoz
nb: Gå til artist

source: Top Songs
ca: Cançons més reconegudes
el: Κορυφαία τραγούδια
es: Canciones más populares
hu: Legjobb számok
nb: Toppsanger

source: Go to album
ca: Vés a l'àlbum
el: Μετάβαση σε άλμπουμ
es: Ir al álbum
hu: Ugrás az albumhoz
nb: Gå til album

source: Albums
ca: Àlbums
el: Άλμπουμ
es: Álbumes
hu: Albumok
nb: Albumer

source: %1 song
ca: %1 cançó
el: %1 τραγούδι
es: %1 canción
hu: %1 szám
nb: %1 sang

source: Developers
ca: Desenvolupament
el: Προγραμματιστές
es: Desarrolladores
hu: Fejlesztők
nb: Utviklere

source: Icon
el: Εικονίδιο
es: Icono
hu: Ikon
nb: Ikon

source: Translators
ca: Traducció
el: Μεταφραστές
es: Traductores
hu: Fordítók
nb: Oversettere

source: An error occurred Touch to retry
ca: S'ha produït un error Toqueu per tornar a provar
el: Συνέβη ένα σφάλμα Ακουμπήστε για να ξαναπροσπαθήσετε
es: Se produjo un error Toque para intentar de nuevo
hu: Egy hiba történt Koppintson az újrapróbáláshoz
nb: En feil har oppstått Trykk for å prøve på nytt

source: Available offline
ca: Disponible sense connexió
el: Διαθέσιμο εκτός σύνδεσης
es: Disponible sin conexión
hu: Offline elérhető
nb: Tilgjengelig uten nettverk

source: Remove
ca: Elimina'l
el: Αφαίρεση
es: Eliminar
hu: Eltávolítás
nb: Fjern

source: Song removed
ca: S'ha eliminat la cançó
el: Το τραγούδι αφαιρέθηκε
es: Cancion eliminada
hu: Szám eltávolítva
nb: Sang fjernet

source: Add Playlist
ca: Afegeix una llista de reproducció
el: Προσθήκη λίστας αναπαραγωγής
es: Añadir lista de reproducción
hu: Lejátszólista hozzáadása
nb: Legg til spilleliste

source: Edit playlist
ca: Edita la llista de reproducció
el: Επεξεργασία λίστας αναπαραγωγής
es: Editar lista
hu: Lejátszólista szerkesztése
nb: Rediger spilleliste

source: Edit playlist name
ca: Edita el nom de la llista de reproducció
el: Επεξεργασία ονόματος λίστας αναπαραγωγής
es: Editar nombre de lista
hu: Lejátszólista nevének szerkesztése
nb: Rediger spillelistenavn

source: Save
ca: Desa
el: Αποθήκευση
es: Guardar
hu: Mentés
nb: Lagre

source: Delete playlist
ca: Suprimeix la llista de reproducció
el: Διαγραφή λίστας αναπαραγωγής
es: Eliminar lista de reproducción
hu: Lejátszólista törlése
nb: Slett spilleliste

source: This cannot be undone
ca: Aquesta acció no es pot desfer
el: Αυτό δεν μπορεί να ανακτηθεί
es: Esto no se puede deshacer
hu: Nem vonható vissza
nb: Denne handlingen kan ikke angres

source: Delete
ca: Suprimeix
el: Διαγραφή
es: Eliminar
hu: Törlés
nb: Slett

source: Songs
ca: Cançons
el: Τραγούδια
es: Canciones
hu: Számok
nb: Sanger

source: Artists
ca: Artistes
el: Καλλιτέχνες
es: Artistas
hu: Előadók
nb: Artister

source: Download quality
ca: Qualitat de la baixada
el: Ποιότητα κατά τη λήψη
es: Calidad de descarga
hu: Letöltés minősége
nb: Nedlastningskvalitet

source: Streaming quality
ca: Qualitat de la transmissió
el: Ποιότητα ροής
es: Calidad de transmisión
hu: Adatfolyam minősége
nb: Strømmingskvalitet

source: Normal
el: Κανονική
hu: Normál

source: High
ca: Alta
el: Υψηλή
es: Alta
hu: Magas
nb: Høyt

source: Extreme
ca: Molt alta
el: Ακραία
es: Muy alta
hu: Extrém
nb: Ekstremt

source: Theme
ca: Tema
el: Θέμα
es: Tema
hu: Téma
nb: Tema

source: I'm sorry but I forgot that lyric :(
ca: No s'ha trobat la lletra de la cançó
el: Συγγνώμη αλλά ξέχασα αυτόν το στίχο :(
es: Perdón… Esa letra se me olvidó :(
hu: Sajnálom, de elfelejtettem a dalszöveget :(
nb: Jeg beklager, men jeg har glemt teksten :(

source: This migration is to ensure your previous database works properly. If you haven't run CloudMusic before, click the button anyway and you'll have a fresh database
hu: Ez a migráció biztosítja, hogy a korábbi adatbázis megfelelően működjön. Ha még nem futtatta a CloudMusic-ot, csak kattintson a gombra és egy friss adatbázist fog kapni.
nb: Denne databasetilpasningen er for å sikre at din forrige database fungerer tilfredsstillende. Hvis du ikke har brukt CloudMusic tidligere, klikk knappen likevel og du vil få en ny database.

source: Ambiance
nb: Atmosfære
